<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellV" rowHeight="80" id="KGk-i7-Jjw" customClass="VedioNotiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-Tk-r74">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gCG-Mc-gCd"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redcircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-bL-VQp">
                        <rect key="frame" x="4" y="0.0" width="12" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueplus.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-m8-V6p">
                        <rect key="frame" x="307" y="10" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ji8-Z9-pqq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sachin Mokashi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-Jp-OiZ">
                        <rect key="frame" x="76" y="10" width="223" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="18"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No videos recorded in any of your challenges yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ove-IK-ESm">
                        <rect key="frame" x="24" y="9" width="326" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="18"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-D2-hvy">
                        <rect key="frame" x="321" y="23" width="32" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActionDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-Jk-k8b">
                        <rect key="frame" x="76" y="54" width="230" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3bB-m8-V6p" firstAttribute="top" secondItem="6ru-Jp-OiZ" secondAttribute="top" id="2ss-Mj-xbH"/>
                    <constraint firstItem="1mx-Tk-r74" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Zj-JN-qIQ"/>
                    <constraint firstItem="6ru-Jp-OiZ" firstAttribute="leading" secondItem="1mx-Tk-r74" secondAttribute="trailing" constant="6" id="PPd-FD-i21"/>
                    <constraint firstItem="3bB-m8-V6p" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YzU-Vz-odb"/>
                    <constraint firstItem="1mx-Tk-r74" firstAttribute="bottom" secondItem="3bB-m8-V6p" secondAttribute="bottom" id="Z2U-we-KfO"/>
                    <constraint firstItem="1mx-Tk-r74" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="c7D-lo-25V"/>
                    <constraint firstItem="1mx-Tk-r74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dv5-Qc-8P5"/>
                    <constraint firstItem="3bB-m8-V6p" firstAttribute="leading" secondItem="6ru-Jp-OiZ" secondAttribute="trailing" constant="8" symbolic="YES" id="nS1-so-dg8"/>
                    <constraint firstItem="1mx-Tk-r74" firstAttribute="top" secondItem="6ru-Jp-OiZ" secondAttribute="top" id="oIB-UQ-TZF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Label_Name" destination="6ru-Jp-OiZ" id="HAW-Vy-SJg"/>
                <outlet property="Lable_ActionDate" destination="wWf-Jk-k8b" id="wDj-TI-BCn"/>
                <outlet property="Lable_JsonResult" destination="ove-IK-ESm" id="UPG-Dl-TQV"/>
                <outlet property="image_PlayButton" destination="7UE-D2-hvy" id="Nro-Le-qhV"/>
                <outlet property="image_Redmsg" destination="HXm-bL-VQp" id="oRt-lr-RPY"/>
                <outlet property="image_profile" destination="1mx-Tk-r74" id="Ifh-Zd-e8d"/>
                <outlet property="image_profile2" destination="3bB-m8-V6p" id="KTt-23-oel"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultImg.jpg" width="200" height="200"/>
        <image name="blueplus.png" width="50" height="50"/>
        <image name="playbutton.png" width="84" height="84"/>
        <image name="redcircle.png" width="54" height="54"/>
    </resources>
</document>
